# AlexServer

core/AlexServer_Core Maven Webapp/: .project  pom.xml
core/AlexServer_Core Maven Webapp/src/main/java/com/alex/authenticator/controller/: AdminController.java  LoginController.java  UserController.java
core/AlexServer_Core Maven Webapp/src/main/java/com/alex/authenticator/cotroller/: AdminController.java  LoginController.java  UserController.java
core/AlexServer_Core Maven Webapp/src/main/java/com/alex/authenticator/dao/: UserInfoMapper.java  UserRoleMapper.java
core/AlexServer_Core Maven Webapp/src/main/java/com/alex/authenticator/filter/: AuthenticationFilter.java
core/AlexServer_Core Maven Webapp/src/main/java/com/alex/authenticator/model/: Permission.java  Role.java  UserInfo.java  UserRoleLink.java
core/AlexServer_Core Maven Webapp/src/main/java/com/alex/authenticator/service/: MonitorRealm.java  UserInfoServiceI.java  UserInfoServiceImpl.java
core/AlexServer_Core Maven Webapp/src/main/java/com/alex/authenticator/utils/: EncryptUtils.java
core/AlexServer_Core Maven Webapp/src/main/java/com/alex/cache/: SessionDaoI.java  SessionDaoImpl.java  package-info.java
core/AlexServer_Core Maven Webapp/src/main/java/com/alex/common/context/: ContainerBeanLoaderListener.java  ContextHolder.java
core/AlexServer_Core Maven Webapp/src/main/java/com/alex/common/interceptor/: MonitorInterceptor.java
core/AlexServer_Core Maven Webapp/src/main/java/com/alex/common/utils/: BrowserContext.java  DateUtils.java  IPUtil.java  MessageUtil.java  Pages.java  SessionUtil.java
core/AlexServer_Core Maven Webapp/src/main/java/com/alex/network/: ServiceMinaMain.java  package-info.java
core/AlexServer_Core Maven Webapp/src/main/java/com/alex/network/controller/: MessageController.java
core/AlexServer_Core Maven Webapp/src/main/java/com/alex/network/dao/: SessionDaoI.java  SessionDaoImpl.java  UserDAOImpl.java
core/AlexServer_Core Maven Webapp/src/main/java/com/alex/network/eneity/: CIMConstant.java  CIMSession.java  IMSession.java  ImMessage.java  Message.java  ReplyBody.java  SentBody.java
core/AlexServer_Core Maven Webapp/src/main/java/com/alex/network/filter/: ClientMessageCodecFactory.java  ClientMessageDecoder.java  ClientMessageEncoder.java  ServerMessageCodecFactory.java  ServerMessageDecoder.java  ServerMessageEncoder.java
core/AlexServer_Core Maven Webapp/src/main/java/com/alex/network/handler/: AuthHandler.java  CIMRequestHandler.java  HeartbeatHandler.java  LogoutHandler.java  MainIOHandler.java  SessionClosedHandler.java
core/AlexServer_Core Maven Webapp/src/main/java/com/alex/network/pusher/: CIMMessagePusher.java  DefaultMessagePusher.java
core/AlexServer_Core Maven Webapp/src/main/java/com/alex/network/service/: SessionManagerService.java  SessionManagerServiceImpl.java
core/AlexServer_Core Maven Webapp/src/main/java/com/alex/network/session/: ClusterSessionManager.java  SessionManager.java
core/AlexServer_Core Maven Webapp/src/main/java/com/alex/search/: package-info.java
core/AlexServer_Core Maven Webapp/src/main/java/com/alex/web/controller/: UserInfoController.java  UserServlet.java
core/AlexServer_Core Maven Webapp/src/main/java/com/alex/web/dao/: UserMapper.java
core/AlexServer_Core Maven Webapp/src/main/java/com/alex/web/domain/: User.java
core/AlexServer_Core Maven Webapp/src/main/java/com/alex/web/service/: UserServiceI.java  UserServiceImpl.java
core/AlexServer_Core Maven Webapp/src/main/resources/: ehcache-shiro.xml  mybatis-configuration.xml  redis.properties  spring-mina.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml
core/AlexServer_Core Maven Webapp/src/main/resources/mapping/: UserInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml
core/AlexServer_Core Maven Webapp/src/main/webapp/: index.html  index.jsp
core/AlexServer_Core Maven Webapp/src/main/webapp/WEB-INF/: web.xml
core/AlexServer_Core Maven Webapp/src/main/webapp/errors/: 403.html  403.jsp  404.html  500.html
core/AlexServer_Core Maven Webapp/src/main/webapp/views/: Copy of user.jsp  header.jsp  login.jsp  main.jsp  message.jsp  online.jsp  page.jsp  report.jsp  user.jsp  version.jsp
core/AlexServer_Core Maven Webapp/src/test/java/com/alex/test/: MyBatisTest.java  MyBatisTestBySpringTestFramework.java
